Auten_2/MainWindow.xaml

<Window x:Class="Auten_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auten_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <GroupBox Header="Введите Логин" FontSize="18" Width="340" Height="70" Margin="0,25,0,0">
                <TextBox Name="Login"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите Пароль" FontSize="18" Width="340" Height="70" Margin="0,25">
                <TextBox Name="Pass"></TextBox>
            </GroupBox>
            <Button Name="Btn" Width="220" Height="44" FontSize="18" Click="Btn_Click">Авторизация</Button>
            <StackPanel x:Name="st1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock x:Name="tim1" FontSize="18" Margin="0,20" >Получить новый код можно будет через</TextBlock>
                <TextBlock x:Name="tim2" FontSize="18" Margin="5,20" ></TextBlock>
                <TextBlock x:Name="tim3" FontSize="18" Margin="0,20" >секунд</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
